# VehicleBusLib_Sample

./: .gitignore  README.md  license.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/vehiclebussample/: CanFramesViewModel.java  CanTest.java  J1708FramesViewModel.java  J1708Test.java  ReadWriteFile.java  Utils.java
app/src/main/java/com/micronet/vehiclebussample/activities/: MainActivity.java
app/src/main/java/com/micronet/vehiclebussample/fragments/: AboutFragment.java  Can1OverviewFragment.java  Can2OverviewFragment.java  CanBusFramesFragment.java  J1708FramesFragment.java  J1708OverviewFragment.java
app/src/main/java/com/micronet/vehiclebussample/receivers/: DeviceStateReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_can1_interface_config.xml  fragment_can1_interface_state.xml  fragment_can1_overview.xml  fragment_can1_transmit.xml  fragment_can2_interface_config.xml  fragment_can2_interface_state.xml  fragment_can2_overview.xml  fragment_can2_transmit.xml  fragment_can_bus.xml  fragment_can_frames.xml  fragment_cradle_state.xml  fragment_input_outputs.xml  fragment_j1708.xml  fragment_j1708_frames.xml  fragment_j1708_interface_state.xml  fragment_j1708_overview.xml  fragment_j1708_transmit.xml  fragment_manage_can1_interface.xml  fragment_manage_can2_interface.xml  fragment_manage_j1708_interface.xml  item_list.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
