<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="179dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true">

        <View
          android:id="@+id/xAxis"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"/>

        <View
          android:id="@+id/yAxis"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"/>

        <TextView
          android:id="@+id/textViewCan1ConfigInter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:text="Configure Interface"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp"/>
        <TextView
            android:id="@+id/lblCan1ViewBaud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:paddingTop="10dp"
            android:text="CAN Baud Rate: "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <Spinner
            android:id="@+id/spinnerCan1"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/yAxis"
            android:layout_alignTop="@+id/lblCan1ViewBaud" />

        <TextView
            android:id="@+id/textViewCan1Silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toggleButtonCan1Listen"
            android:text="Listening Mode: "
            android:textColor="@android:color/black"
            android:textSize="10sp"/>
        <ToggleButton
          android:id="@+id/toggleButtonCan1Listen"
          android:layout_width="78dp"
          android:layout_height="29dp"
          android:layout_marginTop="4dp"
          android:layout_alignLeft="@+id/yAxis"
          android:layout_below="@+id/spinnerCan1"
          android:text="ToggleButton"
          android:textColorLink="@android:color/holo_green_light"
          android:textSize="8sp"/>

        <TextView
            android:id="@+id/textViewCan1Term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toggleButtonCan1Term"
            android:text="Termination: "
            android:textColor="@android:color/black"
            android:textSize="10sp"/>
        <ToggleButton
          android:id="@+id/toggleButtonCan1Term"
          android:layout_width="79dp"
          android:layout_height="28dp"
          android:layout_marginTop="4dp"
          android:layout_alignStart="@+id/spinnerCan1"
          android:layout_below="@+id/toggleButtonCan1Listen"
          android:text="ToggleButton"
          android:textSize="8sp"/>

        <TextView
            android:id="@+id/textViewCan1ConfigFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toggleButtonCan1Term"
            android:text="Configure Pre-set Filters:  "
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <ToggleButton
          android:id="@+id/toggleButtonCan1Filters"
          android:layout_width="78dp"
          android:layout_height="28dp"
          android:layout_alignStart="@+id/spinnerCan1"
          android:layout_below="@+id/toggleButtonCan1Term"
          android:text="ToggleButton"
          android:textSize="8sp"/>

        <TextView
            android:id="@+id/textViewCan1ConfigFlowControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toggleButtonCan1Filters"
            android:text="Configure Flow Control:  "
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <ToggleButton
          android:id="@+id/toggleButtonCan1FlowControl"
          android:layout_width="78dp"
          android:layout_height="28dp"
          android:layout_alignStart="@+id/spinnerCan1"
          android:layout_below="@+id/toggleButtonCan1Filters"
          android:text="ToggleButton"
          android:textSize="8sp"/>

    </RelativeLayout>

</RelativeLayout>
